<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ul.breadcrumbs {
          padding: 10px 16px;
          list-style: none;
          
        }
        ul.breadcrumbs li {
          display: inline;
          font-size: 15px;
          
        }
        ul.breadcrumbs li+li:before {
          padding: 5px;
         
          content: ">\00a0";
        }
        ul.breadcrumbs li a {
          color:black;
          font-weight: bold ;
          text-decoration: none;
        }
        ul.breadcrumbs li a:hover {
          color: #01447e;
          text-decoration: underline;
        }
        #image{
            height: 90%;
            width: 40%;
            display: inline-block;
            float: left;
        }
        .info{
            padding-left: 30px;
            display: inline-block;
            float: left;
            
        }
        .butts{
           
            color: grey;
            background-color: white;
            width: 100px;
        }
        </style>
</head>
<body>
    <div class="container" >
        <div class="row ms-3 mt-5">
            <div class="col mt-5" >
    <ul class="breadcrumbs">
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Apprel</a></li>
        <li><a href="#">Apprel</a></li>
        <li><a href="#">Apprel</a></li>
   
      </ul>
   
      <img id="image" src="images/woman-in-the-city_925x_8c48f3db-cc29-462b-9e75-bbb5bc437c57_540x.jpg">
   <div class="info"> 
      <h2>partners-demo</h2>
      <h1>Striped Skirt and Top</h1><br>
      <h3 style="color: grey;">Rs.50.00</h3><br>
      <div class="butts">
        <button type="button" style="width: 198px; height: 45px" class=" d-block btn btn-outline-secondary mb-3 btn-lg">Add To Cart</button>
        <button type="button" style="width: 198px; height: 45px" class="  btn-secondary btn   btn-lg">Buy it now</button>
        </div><br>
        <h3>Black cotton top with matching striped skirt.</h3>
        
    </div>
    
    </div>
</div>
    </div>
    <div class="container mt-5">
        <h6>You may also like</h6>
        </div>
        <div class="container">
        <div  class="row">
        <div class="col">
            <img class="rounded" src="https://cdn.shopify.com/s/files/1/0572/0260/6244/products/womens-red-t-shirt_925x_e81006db-c8b7-43a6-90cc-5b74cd73b125_220x.jpg?v=1622722509" alt="">
        </div>
        <div class="col mb-2">
            <img class="rounded" src="https://cdn.shopify.com/s/files/1/0572/0260/6244/products/urban-fashion_925x_d61a0d8c-a67c-4245-8b99-ad4bdde248d3_220x.jpg?v=1622722506" alt="">
        </div>
        
        <div class="col">
            <img class="rounded" src="https://cdn.shopify.com/s/files/1/0572/0260/6244/products/smiling-woman-poses_925x_48b27901-70e2-49b3-8a55-77d5f5c050e0_220x.jpg?v=1622722505" alt="">
        </div>
        <div class="col">
            <img class="rounded" src="https://cdn.shopify.com/s/files/1/0572/0260/6244/products/woman-outside-brownstone_925x_9a3aa60e-5309-45e5-b90d-aac42a285fc1_220x.jpg?v=1622722502" alt="">
        </div>
        
        
        </div>
        
        </div>        
        
        <div class="container mt-0">
            <div class="row">
                <div class="col">
                    <h6>Red Sports Tee</h6>
                </div>
                <div class="col">
                    <h6>Olive green jacket</h6>
                </div>
                <div class="col">
                    <h6>White Cotton Shirt</h6>
                </div>
                <div class="col">
                    <h6>Long Sleeve Cotton Top</h6>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col">
                   <span class="fw-bold">Rs.50.00</span>
                </div>
                <div class="col">
                    <span class="fw-bold">Rs.65.00</span>
                </div>
                <div class="col">
                    <span class="fw-bold">Rs.30.00</span>
                </div>
                <div class="col">
                    <span class="fw-bold">Rs.50.00</span>
                </div>
            </div>
        </div>
        
        <div class="container">
            <hr>
        </div>
</body>
</html>



<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
</div>
